@isTest
public class CloseTaskControllerTest {
    @testSetup
    private static void setup(){
        Task__c newTaskTest = new Task__c(Status__c = 'To Do', Summary__c = 'Test', Max__c = 2);
       insert newTaskTest;
    }
@isTest
    private static void closeTaskTest(){
        Task__c newTaskTest = [SELECT Id, Status__c FROM Task__c];
        
        Test.startTest();
        CloseTaskController.closeTask(newTaskTest.Id);
        Test.stopTest();
        
        Task__c toSelect = [SELECT Status__c FROM Task__c];
        System.assertEquals('Done', toSelect.Status__c);
    }
}
